:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  font-family: "Quicksand", sans-serif;
}

body {
  margin: 0;
}

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}

.form-container4 {
  justify-content: start;
  width: 300px;
}

.logo {
  width: 150px;
  margin-bottom: 50px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.title4 {
  margin-bottom: 40px;
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form4 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form4 div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 6px;
  height: 35px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.input-name4, .input-email4, .input-password4{
  margin-bottom: 22px;

}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 60px;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

.email-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: var(--text-input-field);
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.email-image img {
  width: 80px;
}

.resend {
  font-size: var(--sm);
}

.resend span {
  color: var(--very-light-pink);
}

.link-bottom {
  color: var(--hospital-green);
  text-decoration: none;
  font-size: var(--sm);
  text-align: center;
  margin-bottom: 50px;
}

.input-email {
  margin-bottom: 25px;
}

.secondary-button {
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 60px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 0 0 32px 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}

.product-card img {
  width: 100%;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-info figure {
  margin: 0;
}

.product-info figure img {
  width: 40px;
  height: 40px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  color: green;
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--very-light-pink);
}

.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}

.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0 ;
}

.desktop-menu ul li {
  text-align: end;
}

.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink) ;
}

.desktop-menu ul li:last-child a{
  color: var(--hospital-green);
  font-size: var(--sm);
  text-decoration: none;
}

.desktop-menu ul li a {
  color: var(--black);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
  font-weight: bold;
}

.mobile-menu {
  padding: 24px;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
  margin-bottom: 24px;
  /* display: inline-block; */
}

.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0 0;
  list-style: none;
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
  margin-bottom: 30%;
}

.mobile-menu ul:nth-child(2) {
  margin-bottom: 50%;
}

.mobile-menu ul:nth-child(3) li {
  margin-bottom: 0;
}

.mobile-menu ul li {
  margin-bottom: 24px;
}

.mobile-menu .email {
  font-size: var(--sm);
  font-weight: 300;
  color: var(--very-light-pink);
}

.mobile-menu .sign-out {
  font-size: var(--sm);
  font-weight: 300;
  color: var(--hospital-green);
}

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.title9 {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
  color: green;
}

.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.shopping-card {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-card figure {
  margin: 0;
}

.shopping-card figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-card p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

.orders {
  padding: 0;
  background-color: white;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 0;
}

.menu {
  display: none;
}

.logo-nav {
  display: block;
  width: 100px;
  margin-bottom: 0;  
}

.navbar {
  display: flex;
  width: 100hv;
  justify-content: space-between;
  height: 50px;
  padding: 0 24px;
  border-bottom: solid 1px var(--very-light-pink);
}

.navbar-left {
  display: flex;
}

.navbar-right {
  display: flex;
}

.navbar-left ul {
  margin-left: 12px;
}

.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
}

.navbar-left ul li a, 
.navbar-right ul li a{
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
}

.navbar-left ul li a:hover, 
.navbar-right ul li a:hover{  
  color: var(--hospital-green);
  border: 1px solid var(--hospital-green)
}

.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
}

.navbar-shopping-cart {
  position: relative;
}


.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: var(--hospital-green);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-detail {
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;
}

.product-detail-close {
  background: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
}

.product-detail-close:hover {
  cursor: pointer;
}

.product-detail > img:nth-child(2) {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}

.product-info-12 {
  margin: 24px 24px 0 24px;
}

.product-info-12 p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info-12 p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}

.product-info-12 p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}


.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dots {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: var(--very-light-pink);
  border-radius: 50%;
  display: inline-block;
}

.dots span:nth-child(1) {
  background-color: var(--hospital-green);
}

.product-detail-13 {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
}
.title-container-13 {
  display: flex;
}
.title-container-13 img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title-13 {
  font-size: var(--lg);
  font-weight: bold;
}
.order-13 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shopping-cart-13 {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart-13 figure {
  margin: 0;
}
.shopping-cart-13 figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart-13 p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-cart-13 p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
.primary-button-13 {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}



@media (max-width: 640px) {
  .logo {
    display: block;
  }

  .secondary-button {
    width: 300px;
    position: absolute;
    bottom: 70px;
  }

  .form-container4 {
    height: 100%;
  }

  .form4 {
    height: 90%;
    justify-content: space-between;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px) !important;
  }

  .product-card {
    width: 140px !important;
  }

  .product-card img {
    width: 100% !important;
    height: 140x !important;
  }

  .menu {
    display: block;
    width: 20px;
  }

  .navbar-left ul {
    display: none;
  }

  .navbar-email {
    display: none;
  }

  .product-detail {
    width: 100%;
  }
}